{
  "name": "clumsy-math",
  "version": "4.0.0-alpha.2",
  "description": "a math library for the clumsy and curious",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/clumsycomputer/clumsy-math"
  },
  "contributors": [
    {
      "name": "jared mathews",
      "email": "clumsycomputer@gmail.com",
      "url": "https://www.clumsycomputer.com"
    }
  ],
  "keywords": [
    "math",
    "javascript"
  ],
  "main": "./library/index.ts",
  "scripts": {
    "generateReadme": "ts-node ./scripts/generateReadme/main.ts",
    "buildNpmPackage": "ts-node ./scripts/buildNpmPackage.ts",
    "buildDevelopPackage": "yarn buildNpmPackage && mv -f ./clumsy-math ./node_modules",
    "developWebsite": "NODE_OPTIONS=--openssl-legacy-provider preact watch --cwd ./website --src ./source --host 127.0.0.1 --esm false"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.35.0",
    "@microsoft/api-extractor-model": "^7.27.0",
    "@microsoft/tsdoc": "^0.14.2",
    "@types/node": "^20.2.5",
    "clumsy-math": "^4.0.0-alpha.2",
    "preact": "^10.15.1",
    "preact-cli": "^3.4.5",
    "preact-router": "^4.1.1",
    "sass": "^1.62.1",
    "sass-loader": "10",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0"
  }
}
