{
  "name": "clumsy-math",
  "version": "2.1.0",
  "description": "a little library of helpful math utensils",
  "main": "./package/index.js",
  "types": "./package/types/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clumsycomputer/clumsy-math"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "buildPackage": "tsc"
  },
  "keywords": [
    "math",
    "typescript"
  ]
}
